<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional CV of Your Name - Junior Software Engineer with skills in HTML, CSS, JavaScript, and more.">
    <meta name="keywords" content="Frontend Developer, Web Developer, HTML CV, Hellen Zulu">
    <meta name="author" content="Hellen Zulu">
    <meta property="og:title" content="Hellen Zulu - software engineer CV">
    <meta property="og:type" content="website">
    <title>Hellen Zulu - CV</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            border: 2px solid #000;
            padding: 30px;
            max-width: 700px;
            line-height: 1.6;
        }

        h1{
            font-size: 30px;
            margin-bottom: 0;
        }

        h2{
            color: #2e8b57;
            font-size: 18px;
            margin-top: 5px;
        }

        h3{
            color: #0074cc;
            margin-bottom: 0;
        }

        section{
            margin-top: 25px;
        }

        .label{
            color: #2e8b57;
            font-weight: bold;
            margin-top: 20px;
        }

        ul{
           margin-top: 5px;
           padding-left: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Hellen Zulu - CV</h1>
        <h2>Junior software engineer</h2>

        <div class="contact">
            <p>Chelstone, Kamanga 12B <br>Lusaka, District Rd <br>(+260) 978-208-704 <br>hellenzulu004@gmail.com</p>
        </div>
    </header>

    <section>
        <div class="label">Skills</div>
        <p class="skills">
            HTML, CSS, JavaScript, Front-end development, Critical and Ceative thinking, problem solving, Presentation
        </p>
    </section>

    <section>
        <div class="label">Education</div>
        <h3>University of Zambia, Lusaka - Bsc in Computer Science</h3>
        <p>February 2022 to May 2026</p>
        <ul>
            <li>In 2023 Joined the Google Developers Students Club as the Content Creator.</li>
            <li>In 2025, became the University of Zambia Computer Science Society (UCS) Vice President, and served for a year.</li>
        </ul>
    </section>

    <section>
        <div class="label">Experience</div>
        <h3>Simple AI agent</h3>
        <P>June 2024 - October 2024</P>
        <p>In this project we learnt the fundamentals of Artificial intelligence by implementing an AI agent that can find its way through a maze</p>
        <h3>Freelance</h3>
        <p>March 2025 - May 2025</p>
        <p>Worked on projects for multiple clients(my lecturer) to understand web development, you can check my github for the projects.</p>
    </section>
    
    <section>
        <div class="label">Across The Internet</div>
        <p>You can find me on GitHub and LinkedIn: </p>
        <ul>
            <li><a href="https://github.com/hellen004/">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/hellen-zulu-9a6a83234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        </ul>
    </section>
</body>
</html>